<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name = "m_joint" params= "name type axis_xyz limit_e limit_l limit_u limit_v origin_rpy origin_xyz parent child">
        <joint name = "${name}" type = "${type}">
            <axis xyz = "${axis_xyz}" />
            <limit effort = "${limit_e}" lower = "${limit_l}" upper = "${limit_u}" velocity = "${limit_v}" />
            <origin rpy = "${origin_rpy}" xyz = "${origin_xyz}" />
            <parent link = "${parent}" />
            <child link = "${child}" />   
        </joint>
        <transmission name = "trans_${name}">
            <type> transmission_interface/SimpleTransmission </type>
            <joint name = "${name}" >
                <hardwareInterface> hardware_interface/EffortJointInterface </hardwareInterface>
            </joint>
            <actuator name = "motor_${name}">
                <hardwareInterface> hardware_interface/EffortJointInterface </hardwareInterface>
                <mechanicalReduction> 1 </mechanicalReduction>
            </actuator>
        </transmission>

    </xacro:macro>

    <xacro:macro name="m_link_box" params= "name origin_rpy origin_xyz size mass ixx ixy ixz iyy iyz izz">
        <link name = "${name}">
            <inertial>
                <mass value ="${mass}" />
                <origin rpy = "${origin_rpy}" xyz = "${origin_xyz}" />
                <inertia ixx = "${ixx}" ixy = "${ixy}" iyz = "${iyz}" ixz = "${ixz}" iyy = "${iyy}" izz = "${izz}"/>
            </inertial>
            <collision>
                <origin rpy = "${origin_rpy}" xyz = "${origin_xyz}" />
                <geometry>
                    <box size = "${size}" />
                </geometry>
            </collision>            
            <visual>
                <origin rpy = "${origin_rpy}" xyz = "${origin_xyz}" />
                <geometry>
                    <box size = "${size}" />
                </geometry>
                <material name="blue" />

            </visual>
        </link>  
    </xacro:macro>

    <xacro:macro name="m_link_cylinder" params= "name origin_xyz origin_rpy radius length mass ixx ixy ixz iyy iyz izz color">
        <link name = "${name}">
            <inertial>
                <mass value ="${mass}" />
                <origin rpy = "${origin_rpy}" xyz = "${origin_xyz}" />
                <inertia ixx = "${ixx}" ixy = "${ixy}" iyz = "${iyz}" ixz = "${ixz}" iyy = "${iyy}" izz = "${izz}"/>
            </inertial>
            <collision>
                <origin rpy = "${origin_rpy}" xyz = "${origin_xyz}" />
                <geometry>
                    <cylinder length = "${length}" radius = "${radius}" />
                </geometry>
            </collision>
            <visual>
                <origin rpy = "${origin_rpy}" xyz = "${origin_xyz}" />
                <geometry>
                    <cylinder length = "${length}" radius = "${radius}" />
                </geometry>
                <material name="${color}" />

            </visual>
        </link>  
    </xacro:macro>

</robot>
